body {
    font-family: 'Noto Sans SC', '思源黑体', 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}
.ant-table {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 4.5px 16px !important;
}
.ant-table-thead > tr > th {
    font-weight: bold !important;
}
.table-page-search-wrapper .ant-form-inline .ant-form-item {
    margin-bottom: 5px !important;
}
.table-page-search-wrapper .table-page-search-submitButtons {
    margin-bottom: 10px !important;
}

.ant-pagination {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-table-pagination.ant-pagination {
    margin: 10px 0 !important;
}
.ant-pagination-total-text {
    height: 28px !important;
    line-height: 28px !important;
}
.ant-pagination-item {
    min-width: 28px !important;
    height: 28px !important;
    line-height: 28px !important;
}
.ant-pagination-options {
    height: 28px !important;
    margin-left: 8px !important;
}
.ant-pagination-options-size-changer.ant-select {
    margin-right: 0px !important;
}
.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
    min-width: 28px !important;
    height: 28px !important;
    line-height: 28px !important;
}

 //表格下面不没超长也出滑动条
.ant-table-scroll .ant-table-body {
    overflow-x: auto !important;
}
// .ant-table-body{
//     overflow-x: auto !important; 
// }

.ant-select {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-select-selection--single {
    height: 28px !important;
}

.ant-select-selection--multiple {
    height: 28px !important;
    min-height: 28px !important;
}




.ant-select-dropdown-menu-item {
    padding: 2px 12px !important;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 12px !important;
    line-height: 1.5 !important;
}
.ant-select-selection__rendered {
    line-height: 28px !important;
}
.ant-select-selection__placeholder, .ant-select-search__field__placeholder {
    top: 48% !important;
}

.ant-btn {
    line-height: 1.499;
    font-weight: 400;
    height: 28px !important;
    padding: 0 15px;
    font-size: 12px !important;
    border-radius: 2px;
}

.ant-input {
    width: 100%;
    height: 28px !important;
    padding: 4px 10px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-input:is(textarea) {
    height: auto !important;
}
.ant-input-number {
    height: 28px !important;
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-input-number-input {
    height: 28px !important;
}
.ant-input-affix-wrapper {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
}

.ant-radio-group {
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-radio-button-wrapper {
    height: 28px !important;
    color: rgba(0, 0, 0, 0.65);
    line-height: 28px !important;
}

.ant-modal {
    font-size: 12px !important;
    line-height: 1.5;
    top: 100px;
    padding-bottom: 24px;
}
.ant-modal-header {
    padding: 3px 20px !important;
    background: #409EFF !important;
    border-radius: 2px 2px 0 0;
}
.ant-modal-title {
    color: #FFFFFF !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 22px;
    text-align: center !important;
}
.ant-modal-close-x {
    width: 38px !important;
    height: 28px !important;
    font-size: 16px !important;
    line-height: 28px !important;
    color: #ffffff !important;
}
.ant-modal-body {
    padding: 10px 20px !important;
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-form-item {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
    margin-bottom: 5px !important;
    &.row-bottom-0 {
        margin-bottom: 0px !important;
    }
}
.ant-form label {
    font-size: 12px !important;
}
.ant-form-explain, .ant-form-extra {
    min-height: 20px !important;
    font-size: 12px !important;
}
.ant-modal-footer {
    padding: 10px 12px !important;
}

.ant-tree {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-select-tree {
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-select-tree li {
    margin: 2px 0 !important;
}

.ant-card {
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px !important;
    line-height: 1.5;
}
.ant-card-body {
    padding: 20px !important;
}
.ant-menu {
    font-size: 12px !important;
    line-height: 1.5;
}

.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    padding: 2px 12px !important;
    font-size: 12px !important;
    line-height: 20px !important;
}

.ant-time-picker-input{
    height: 28px;
    font-size: 12px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

.ant-calendar {
    font-size: 12px !important;
}
.ant-calendar-picker {
    font-size: 12px !important;
}

//科室单选择框
.deptselect-single {
    width: 150px;
}
//科室多选择框
.deptselect-mult {
    min-width: 150px; 
    align-items: center; 
    
}





// content
.ant-layout {
    background: #fafafa !important;
}









// header
.header-animat {
    .ant-layout-header {
        height: 42px !important;
        padding: 0 !important;
        line-height: 42px !important;
        background: #1990EC;
        .header {
            height: 42px !important;
            padding: 0 !important;
            background: #1990EC !important;
            box-shadow: none !important;
            position: relative;
            > .ant-menu {
                height: 100%;
                background: #1990EC !important;
            }
        }
    }
}










// multitab
.ant-pro-multi-tab {
    margin: -20px -20px 0px -20px !important;
    // padding-bottom: 20px !important;
    background: #fafafa !important;
    .ant-pro-multi-tab-wrapper {
        .ant-tabs {
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            line-height: 1.5;
            .ant-tabs-bar {
                padding-top: 10px !important;
                padding-left: 20px !important;
                background: #ebebeb !important;
                border-bottom: 1px solid #ebebeb;
                .ant-tabs-nav-container-scrolling {
                    padding-right: 28px;
                    padding-left: 28px;
                }
                .ant-tabs-nav-container {
                    height: 28px !important;
                    margin-bottom: 0px;
                    font-size: 12px;
                    line-height: 1.5;
                    .ant-tabs-tab-prev.ant-tabs-tab-arrow-show, .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
                        width: 28px;
                        height: 100%;
                    }
                    .ant-tabs-nav-wrap {
                        .ant-tabs-nav {
                            .ant-tabs-tab {
                                height: 28px;
                                margin: 0;
                                margin-right: 2px;
                                padding: 0px 15px;
                                line-height: 28px;
                                border-radius: 4px 4px 0 0;
                                border: none !important;
                                border-bottom: none !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

// /deep/ .MuiSvgIcon-root.MuiSvgIcon-colorAction {
//     display: none !important;
// }


/deep/ .ant-select-tree-dropdown {
    max-height: 60vh !important;
  }

.ant-steps-item-content{
    text-align: left !important;
    margin-left: 30px;
}





